{
  "name": "Prioritizer",
  "start_url": "/",
  "description": "Boost your productivity with a powerful task manager — prioritize tasks, set durations, and crush those deadlines.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "purpose": "any",
      "type": "image/svg+xml"
    }
  ],
  "display": "standalone",
  "background_color": "#2b2b29"
}
